<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div id="body-Ingresar" class="body">
    <div id="ingresar">
        <div id="ingresar-box1">
            <h2>Bienvenido a Platanitos</h2>
        </div>
        <div id="ingresar-box2">
            <div id="ingresar-box2-box1">
                <form action="ClienteServlet" method="POST">
                    <h3>Ingresa a tu cuenta</h3>
                    <p>Para poder comenzar a comprar por favor ingresa a tu cuenta utilizando tu correo electrónico y contraseña.</p>
                    <div>
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" name="email" title="Por favor ingrese su correo electrónico." placeholder="Correo electrónico" required="">
                    </div>
                    <div>
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" title="Por favor ingrese su nueva contraseña." placeholder="Contraseña" required="">
                    </div>
                    <input type="hidden" name="accion" value="login">
                    <button type="submit" class="btn btn-gray">Ingresar</button>
                    <div class="ingresar-fb-box2">
                        <a href="#" class="fb-login"><img src="img/login/facebook.png">Ingresar con Facebook</a>
                    </div>
                    <div>
                        <small><a href="#">¿Olvidó su contraseña?</a></small>
                    </div>
                </form>
            </div>
            <div id="ingresar-box2-box2">
                <form action="ClienteServlet" method="POST">
                    <h3>Crear tu cuenta</h3>
                    <p>Si no estas registrado puedes hacerlo fácil y rápido a través de nuestro formulario de registro.</p>
                    <div>
                        <label for="first_name">Nombre</label>
                        <input type="text" id="first_name" name="first_name" pattern="\D{2,50}" title="Por favor ingrese su nombre." placeholder="Nombre" required="">
                    </div>
                    <div>
                        <label for="last_name">Apellidos</label>
                        <input type="text" id="last_name" name="last_name" pattern="\D{2,50}" title="Por favor ingrese sus apellidos." placeholder="Apellidos" required="">
                    </div>
                    <div>
                        <input type="hidden" name="id_users_documents_types" value="1">
                        <label for="document">DNI</label>
                        <input type="text" id="document" name="document" maxlength="8" pattern="\d{8}" title="Por favor ingrese su DNI." placeholder="DNI" required="">
                    </div>
                    <div>
                        <label for="email2">Correo electrónico</label>
                        <input type="email" id="email2" name="email2" title="Por favor ingrese su correo electrónico." placeholder="Correo electrónico" required="">
                    </div>
                    <div>
                        <label for="password2">Contraseña</label>
                        <input type="password" id="password2" name="password2" title="Por favor ingrese su nueva contraseña." placeholder="Contraseña" required="">
                    </div>
                    <div>
                        <label for="id_genders">Género</label>
                        <select id="id_genders" name="id_genders" required="">
                            <option value="">Género</option>
                            <option value="F">Mujer</option>
                            <option value="M">Hombre</option>
                        </select>
                    </div>
                    <div>
                        <small>Al hacer click en Registrarme aceptas los <a href="/ayuda/terminos-y-condiciones">Términos y condiciones.</a></small>
                    </div>
                    <input type="hidden" name="accion" value="registro">
                    <button type="submit" class="btn btn-gray">Registrarme</button>
                    <div class="ingresar-fb-box2">
                        <a href="#" class="fb-login"><img src="img/login/facebook.png">Registrarme con Facebook</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
