<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%
    String nom=request.getParameter("nombre");
    
    /*String nombre = (String) session.getAttribute("clinom");
    String apellido = (String) session.getAttribute("cliape");

    int id = (Integer) session.getAttribute("cliid");
    String dni = (String) session.getAttribute("clidni");
    String nombrecompleto=nombre+" "+apellido;*/

%>
<div id="index-box-box4" class="index-border-1">
<h2>Bienvenido </h2>
<h1><%=nom%></h1>
</div>
<!--<h1></h1>-->

